<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Abdisa Portfolio website </title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Abdisa</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#gallery" class="nav__link">Gallery</a></li>
                        
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Abdisa</span><br> Web Designer</h1>
                    <h3 class="home_text">I'm a Software Engineering student</h3>
                    
                </div>

                <div class="home__img">
                    <img src="assets/img/abdi.jpg" alt="">   
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/abdi1.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am Abdisa</h2>
                        <p class="about__text">I am a software student passionate about developing innovative solutions. I have experience collaborating on diverse projects, like a To-Do list. I'm eager to connect with fellow software enthusiasts and explore new opportunities in the field.</p>
                        <a href="assets/img/myResume.pdf" class="about"><h2>Dowload CV</h2></a>
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text"></p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class="bx bxl-python python-icon"></i>
                                <span class="skills__name">Python</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="assets/img/abdi2.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== gallery =====-->
            <section class="gallery section" id="gallery">
                <h2 class="section-title">Gallery</h2>

                <div class="gallery__container bd-grid">
                    
                    <a href="" class="gallery__img">
                        <img src="assets/img/abdi1.jpg" alt="" style="width: 100%; height: 100%;">
                    </a>
                    
                    <a href="" class="gallery__img">
                        <img src="assets/img/abdi2.jpg" alt="">
                    </a>
                    <a href="" class="gallery__img">
                        <img src="assets/img/abdi3.jpg" alt="">
                    </a>
                   
                    <a href="" class="gallery__img">
                        <img src="assets/img/abdi5.jpg" alt="" style="height: 100%;">
                    </a>
                    
                </div>
            </section>

            
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Abdisa</p>
            <div class="footer__social">
                <h2>contact me at </h2>
               
                <a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
                <a href="mailto:abdisaretaintale@gmail.com" class="footer__icon"> <i class="bx bxl-google"></i></a>
                <a href="https://github.com/abdisa8442" class="footer__icon"><i class='bx bxl-github' ></i></a>
            </div>
            <p class="footer__copy">Cerate by <a href="#" class="footer"> Abdisa Reta </a> All rigths reserved</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="#"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/scrip.js"></script>
    </body>
</html>
